# Environment Example

# Site Config
SITE_NAME="Site Title"
SITE_DESCRIPTION="Site description placeholder"
SITE_SOURCE_LINK="https://github.com/user/project"
# Payload vars
PORT=3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=secret-key
PAYLOAD_PUBLIC_DRAFT_SECRET=secret-draft-key
REVALIDATION_KEY=secret-revalidation-key
# Next.js vars
# Reminder: the NEXT_PUBLIC_* prefix is required for vars to be available to client components
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=secret-draft-key
NEXT_PRIVATE_REVALIDATION_KEY=secret-revalidation-key
# Postgres
DATABASE_URI=postgres://postgres:password@domain/personal-site
POSTGRES_DOCKER_DOMAIN=personal-site-postgresql
PAYLOAD_DB=personal-site
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# PGAdmin
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=nopasswordfro6
# AWS S3
S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
S3_REGION=region
S3_BUCKET=bucketname