version: '3'

services:
  personal-site-postgresql:
    container_name: personal-site-postgresql
    image: postgres:15.4
    restart: unless-stopped
    expose:
      - '5432'
    volumes:
      - data:/var/lib/postgresql/data
    env_file:
      - .env.dev

  personal-site:
    container_name: personal-site
    build: .
    ports:
      - '3001:3001'
    volumes:
      - .:/home/node/app
      - node_modules:/home/node/app/node_modules
    working_dir: /home/node/app/
    command: sh -c "yarn install && yarn dev"
    depends_on:
      - personal-site-postgresql
    env_file:
      - .env.dev

  personal-site-pgadmin:
    image: dpage/pgadmin4
    container_name: personal-site-pgadmin
    env_file:
      - .env.dev
    ports:
      - "2070:80"
    depends_on:
      - personal-site-postgresql

volumes:
  data:
  node_modules:
