version: '3'

services:
  personal-site:
    container_name: personal-site
    image: johngrantdev/personal-site:latest
    ports:
      - '3003:3003'
    depends_on:
      - personal-site-postgresql
    env_file:
      - .env.prod

  personal-site-postgresql:
    container_name: personal-site-postgresql
    image: postgres:15.4
    restart: unless-stopped
    expose:
      - '5432'
    volumes:
      - data:/var/lib/postgresql/data
    env_file:
      - .env.prod

  personal-site-pgadmin:
    image: dpage/pgadmin4
    container_name: personal-site-pgadmin
    env_file:
      - .env.prod
    ports:
      - "2070:80"
    depends_on:
      - personal-site-postgresql

volumes:
  data: